<html>
	<head>
		<link rel="stylesheet" type="text/css" href="newsite.css">
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,200' rel='stylesheet' type='text/css'>
		
		
		
		<script src="jquery.js"></script>
		<title> Miles Reyes </title>
		<script> 
		$(function(){
			$("#content").fadeIn(3000)
		})
		</script>
	</head>
	
	<body>
	<div id ="content">
	
 		<h1> About Me </h1>
		
		<p> Hi, my name is <b> Miles Reyes </b> and I am currently a rising sophomore in high school.
			I have experience in HTML, C#, and JavaScript. I also have experience with audio equipment
			and different microcontrollers such as the Arduino. I have a deep passion for technology and
			it's application and advancement. Check out my projects. 
		</p>
		
	
	<!--Image credit: Jardson Almeida-->
	
	















		</div>	

	</body>
	
</html>
